################################################################################
##
##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
################################################################################
country.1=AF
country.2=AX
country.3=AL
country.4=DZ
country.5=AS
country.6=AD
country.7=AO
country.8=AI
country.9=AG
country.10=AR
country.11=AM
country.12=AW
country.13=AU
country.14=AT
country.15=AZ
country.16=BS
country.17=BH
country.18=BD
country.19=BB
country.20=BY
country.21=BE
country.22=BZ
country.23=BJ
country.24=BM
country.25=BT
country.26=BO
country.27=BA
country.28=BW
country.29=BR
country.30=VG
country.31=BN
country.32=BG
country.33=BF
country.34=BI
country.35=KH
country.36=CM
country.37=CA
country.38=CV
country.39=KY
country.40=CF
country.41=TD
country.42=GB
country.43=CL
country.44=CN
country.45=HK
country.46=MO
country.47=CO
country.48=KM
country.49=CG
country.50=CK
country.51=CR
country.52=CI
country.53=HR
country.54=CU
country.55=CY
country.56=CZ
country.57=KP
country.58=CD
country.59=DK
country.60=DJ
country.61=DM
country.62=DO
country.63=EC
country.64=EG
country.65=SV
country.66=GQ
country.67=ER
country.68=EE
country.69=ET
country.70=FO
country.71=FK
country.72=FJ
country.73=FI
country.74=FR
country.75=GF
country.76=PF
country.77=GA
country.78=GM
country.79=GE
country.80=DE
country.81=GH
country.82=GI
country.83=GR
country.84=GL
country.85=GD
country.86=GP
country.87=GU
country.88=GT
country.89=GG
country.90=GN
country.91=GW
country.92=GY
country.93=HT
country.94=VA
country.95=HN
country.96=HU
country.97=IS
country.98=IN
country.99=ID
country.100=IR
country.101=IQ
country.102=IE
country.103=IM
country.104=IL
country.105=IT
country.106=JM
country.107=JP
country.108=JE
country.109=JO
country.110=KZ
country.111=KE
country.112=KI
country.113=KW
country.114=KG
country.115=LA
country.116=LV
country.117=LB
country.118=LS
country.119=LR
country.120=LY
country.121=LI
country.122=LT
country.123=LU
country.124=MG
country.125=MW
country.126=MY
country.127=MV
country.128=ML
country.129=MT
country.130=MH
country.131=MQ
country.132=MR
country.133=MU
country.134=YT
country.135=MX
country.136=FM
country.137=MC
country.138=MN
country.139=ME
country.140=MS
country.141=MA
country.142=MZ
country.143=MM
country.144=NA
country.145=NR
country.146=NP
country.147=NL
country.148=AN
country.149=NC
country.150=NZ
country.151=NI
country.152=NE
country.153=NG
country.154=NU
country.155=NF
country.156=MP
country.157=NO
country.158=PS
country.159=OM
country.160=PK
country.161=PW
country.162=PA
country.163=PG
country.164=PY
country.165=PE
country.166=PH
country.167=PN
country.168=PL
country.169=PT
country.170=PR
country.171=QA
country.172=KR
country.173=MD
country.174=RE
country.175=RO
country.176=RU
country.177=RW
country.178=SH
country.179=KN
country.180=LC
country.181=PM
country.182=VC
country.183=WS
country.184=SM
country.185=ST
country.186=SA
country.187=SN
country.188=RS
country.189=SC
country.190=SL
country.191=SG
country.192=SK
country.193=SI
country.194=SB
country.195=SO
country.196=ZA
country.197=ES
country.198=LK
country.199=SD
country.200=SR
country.201=SJ
country.202=SZ
country.203=SE
country.204=CH
country.205=SY
country.206=TW
country.207=TJ
country.208=TH
country.209=MK
country.210=TL
country.211=TG
country.212=TK
country.213=TO
country.214=TT
country.215=TN
country.216=TR
country.217=TM
country.218=TC
country.219=TV
country.220=UG
country.221=UA
country.222=AE
country.223=GB
country.224=TZ
country.225=US
country.226=VI
country.227=UY
country.228=UZ
country.229=VU
country.230=VE
country.231=VN
country.232=WF
country.233=EH
country.234=YE
country.235=ZM
country.236=ZW
